<DOCTYPE HTML>
<html>
<head>
<tittle>Registration.html</tittle>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:#f0f4f8;
display:flex;
justify-content:center;
align-items:center;
height:200vh;
}
form{
display:flex;
flex-direction:column;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100%;
padding:10px;
border:1px solid #ccc;
border-radius:4px;
font-size:14px;
}
button{
background-color:#4caf50;
color:white;
border:none;
cursor:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}
</style>
</head>
<body>
<h1>Registration forms</h1>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" placeholder="first name" id="fname"><br>
<label for="fname">Last name:</label><br>
<input type="text" placeholder="last name" id="lname"><br><br>
<input type="submit" value="Submit" id="button1"><br><br><hr>

<input type="radio" id="html" name="fav language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav language" value="JAVASCRIPT">
<label for="javascrip">JAVASCRIPT</label><br><br>
<input type="submit" value="Submit" id="button2"><br><br><hr>

<input type="checkbox" id="vehical1" name="vehical1" value="BIKE">
<label for="vehical1">I have a bike</label><br>
<input type="checkbox" id="vehical2" name="vehical2" value="CAR">
<label for="vehical2">I have a car</label><br>
<input type="checkbox" id="vehical3" name="vehical3" value="TRUCK">
<label for="vehical3">I have a truck</label><br><br>
<input type="submit" value="Submit" id="button3"><br><br><hr>


<label for=cars">Choose a car:</label>
<select id="cars" name="cars" size="2" multiple>
<option value="volvo">Volvo</option>
<option value="porche">Porche</option>
<option value="audi">Audi</option>
<option value="benz">Benz</option>
</select><br><br>
<input type="submit" value="Submit" id="button4"><br><br><hr>

<label for="username">Username:</label><br>
<input type="text" placeholder="Username" id="username" name="username"><br>
<label for="password">Password:</label><br>
<input type="password" placeholder="password" id="password"><br><br>
<input type="submit" value="Submit" id="button5"><br><br><hr>

<label for="favcolor">Select your favourite color:</label>
<input type="color" id="favcolor" name="favcolor" value="#ff000"><br><br>
<input type="submit" value="Submit" id="button6"><br><br><hr>

<label for="birthday">birthday:</label>
<input type="date" id="birthday" name="birthday"><br><br>
<input type="submit" value="Submit" id="button7"><br><br><hr>

<label for="email">Enter your email:</label>
<input type="email" id="email" name="email"><br><br>
<input type="submit" value="Submit" id="button8"><br><br><hr>

<label for="quantity">Quantity(between 1 to 100):</label>
<input type="number" id="quantity" name="quantity" min="1" max="100"><br><br>
<input type="submit" value="Submit" id="button9"><br><br><hr>
</body>
</html>